<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Shuffle And Sort</title>
    <link rel="stylesheet" href="./shuffleAndSort.css">
    <script src="./shuffleAndSort.js" defer></script>
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="page-header">
        Shuffle and Sort
    </div>
    <div class="mobile-toolbar">
        <button onclick="handleShuffleOnClick()">SHUFFLE</button>
        <button onclick="handleSortOnClick()">SORT</button>
    </div>
    <div class="content-section">
        <div class="left-section">
            <div id="numbers"></div>
            <div class="page-footer">
                Shuffle and sort by Sanket Bhaumik
            </div>
        </div>
        <div class="desktop-toolbar">
            <button onclick="handleShuffleOnClick()">SHUFFLE</button>
            <button onclick="handleSortOnClick()">SORT</button>
        </div>

    </div>


</body>

</html>